# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yoloXArmor
# Configuration: RELEASE
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matrix/Desktop/reference-project/YolovX-face-armor-detect/build && /usr/bin/cmake -S/home/matrix/Desktop/reference-project/YolovX-face-armor-detect -B/home/matrix/Desktop/reference-project/YolovX-face-armor-detect/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matrix/Desktop/reference-project/YolovX-face-armor-detect/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target run


#############################################
# Order-only phony target for run

build cmake_object_order_depends_target_run: phony || CMakeFiles/run.dir

build CMakeFiles/run.dir/main.cpp.o: CXX_COMPILER__run ../main.cpp || cmake_object_order_depends_target_run
  DEFINES = -DPROJECT_DIR=\"/home/matrix/Desktop/reference-project/YolovX-face-armor-detect\"
  DEP_FILE = CMakeFiles/run.dir/main.cpp.o.d
  FLAGS = -O3 -DPATH="\"/home/matrix/Desktop/reference-project/YolovX-face-armor-detect\"" -DLinux -std=c++11 -pthread -O3 -DNDEBUG   -D _GLIBCXX_USE_CXX11_ABI=1 -Wno-error=deprecated-declarations -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I../detector/include -I../general/include -I../mindvision-cam-wrapper/include -isystem /opt/intel/openvino_2021/deployment_tools/inference_engine/include -isystem /opt/intel/openvino_2021.4.752/opencv/include
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir
  TARGET_COMPILE_PDB = CMakeFiles/run.dir/
  TARGET_PDB = run.pdb

build CMakeFiles/run.dir/detector/src/inference.cpp.o: CXX_COMPILER__run ../detector/src/inference.cpp || cmake_object_order_depends_target_run
  DEFINES = -DPROJECT_DIR=\"/home/matrix/Desktop/reference-project/YolovX-face-armor-detect\"
  DEP_FILE = CMakeFiles/run.dir/detector/src/inference.cpp.o.d
  FLAGS = -O3 -DPATH="\"/home/matrix/Desktop/reference-project/YolovX-face-armor-detect\"" -DLinux -std=c++11 -pthread -O3 -DNDEBUG   -D _GLIBCXX_USE_CXX11_ABI=1 -Wno-error=deprecated-declarations -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I../detector/include -I../general/include -I../mindvision-cam-wrapper/include -isystem /opt/intel/openvino_2021/deployment_tools/inference_engine/include -isystem /opt/intel/openvino_2021.4.752/opencv/include
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/detector/src
  TARGET_COMPILE_PDB = CMakeFiles/run.dir/
  TARGET_PDB = run.pdb

build CMakeFiles/run.dir/general/src/general.cpp.o: CXX_COMPILER__run ../general/src/general.cpp || cmake_object_order_depends_target_run
  DEFINES = -DPROJECT_DIR=\"/home/matrix/Desktop/reference-project/YolovX-face-armor-detect\"
  DEP_FILE = CMakeFiles/run.dir/general/src/general.cpp.o.d
  FLAGS = -O3 -DPATH="\"/home/matrix/Desktop/reference-project/YolovX-face-armor-detect\"" -DLinux -std=c++11 -pthread -O3 -DNDEBUG   -D _GLIBCXX_USE_CXX11_ABI=1 -Wno-error=deprecated-declarations -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I../detector/include -I../general/include -I../mindvision-cam-wrapper/include -isystem /opt/intel/openvino_2021/deployment_tools/inference_engine/include -isystem /opt/intel/openvino_2021.4.752/opencv/include
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/general/src
  TARGET_COMPILE_PDB = CMakeFiles/run.dir/
  TARGET_PDB = run.pdb

build CMakeFiles/run.dir/mindvision-cam-wrapper/src/MVCameraInput.cpp.o: CXX_COMPILER__run ../mindvision-cam-wrapper/src/MVCameraInput.cpp || cmake_object_order_depends_target_run
  DEFINES = -DPROJECT_DIR=\"/home/matrix/Desktop/reference-project/YolovX-face-armor-detect\"
  DEP_FILE = CMakeFiles/run.dir/mindvision-cam-wrapper/src/MVCameraInput.cpp.o.d
  FLAGS = -O3 -DPATH="\"/home/matrix/Desktop/reference-project/YolovX-face-armor-detect\"" -DLinux -std=c++11 -pthread -O3 -DNDEBUG   -D _GLIBCXX_USE_CXX11_ABI=1 -Wno-error=deprecated-declarations -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I../detector/include -I../general/include -I../mindvision-cam-wrapper/include -isystem /opt/intel/openvino_2021/deployment_tools/inference_engine/include -isystem /opt/intel/openvino_2021.4.752/opencv/include
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/mindvision-cam-wrapper/src
  TARGET_COMPILE_PDB = CMakeFiles/run.dir/
  TARGET_PDB = run.pdb

build CMakeFiles/run.dir/mindvision-cam-wrapper/src/VideoInput.cpp.o: CXX_COMPILER__run ../mindvision-cam-wrapper/src/VideoInput.cpp || cmake_object_order_depends_target_run
  DEFINES = -DPROJECT_DIR=\"/home/matrix/Desktop/reference-project/YolovX-face-armor-detect\"
  DEP_FILE = CMakeFiles/run.dir/mindvision-cam-wrapper/src/VideoInput.cpp.o.d
  FLAGS = -O3 -DPATH="\"/home/matrix/Desktop/reference-project/YolovX-face-armor-detect\"" -DLinux -std=c++11 -pthread -O3 -DNDEBUG   -D _GLIBCXX_USE_CXX11_ABI=1 -Wno-error=deprecated-declarations -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I../detector/include -I../general/include -I../mindvision-cam-wrapper/include -isystem /opt/intel/openvino_2021/deployment_tools/inference_engine/include -isystem /opt/intel/openvino_2021.4.752/opencv/include
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/mindvision-cam-wrapper/src
  TARGET_COMPILE_PDB = CMakeFiles/run.dir/
  TARGET_PDB = run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run


#############################################
# Link the executable run

build run: CXX_EXECUTABLE_LINKER__run CMakeFiles/run.dir/main.cpp.o CMakeFiles/run.dir/detector/src/inference.cpp.o CMakeFiles/run.dir/general/src/general.cpp.o CMakeFiles/run.dir/mindvision-cam-wrapper/src/MVCameraInput.cpp.o CMakeFiles/run.dir/mindvision-cam-wrapper/src/VideoInput.cpp.o | /opt/intel/openvino_2021/opencv/lib/libopencv_gapi.so.4.5.3 /opt/intel/openvino_2021/opencv/lib/libopencv_highgui.so.4.5.3 /opt/intel/openvino_2021/opencv/lib/libopencv_ml.so.4.5.3 /opt/intel/openvino_2021/opencv/lib/libopencv_objdetect.so.4.5.3 /opt/intel/openvino_2021/opencv/lib/libopencv_photo.so.4.5.3 /opt/intel/openvino_2021/opencv/lib/libopencv_stitching.so.4.5.3 /opt/intel/openvino_2021/opencv/lib/libopencv_video.so.4.5.3 /opt/intel/openvino_2021/opencv/lib/libopencv_videoio.so.4.5.3 /opt/intel/openvino_2021/opencv/lib/libopencv_dnn.so.4.5.3 /opt/intel/openvino_2021/deployment_tools/inference_engine/lib/intel64/libinference_engine.so /opt/intel/openvino_2021/deployment_tools/inference_engine/lib/intel64/libinference_engine_c_api.so /opt/intel/openvino_2021/opencv/lib/libopencv_imgcodecs.so.4.5.3 /opt/intel/openvino_2021/opencv/lib/libopencv_calib3d.so.4.5.3 /opt/intel/openvino_2021/opencv/lib/libopencv_features2d.so.4.5.3 /opt/intel/openvino_2021/opencv/lib/libopencv_flann.so.4.5.3 /opt/intel/openvino_2021/opencv/lib/libopencv_imgproc.so.4.5.3 /opt/intel/openvino_2021/opencv/lib/libopencv_core.so.4.5.3
  FLAGS = -O3 -DPATH="\"/home/matrix/Desktop/reference-project/YolovX-face-armor-detect\"" -DLinux -std=c++11 -pthread -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/matrix/Desktop/reference-project/YolovX-face-armor-detect/detector:/home/matrix/Desktop/reference-project/YolovX-face-armor-detect/general:/opt/intel/openvino_2021/opencv/lib:/opt/intel/openvino_2021/deployment_tools/ngraph/lib:/opt/intel/openvino_2021/deployment_tools/inference_engine/lib/intel64  -lpthread  /opt/intel/openvino_2021/opencv/lib/libopencv_gapi.so.4.5.3  /opt/intel/openvino_2021/opencv/lib/libopencv_highgui.so.4.5.3  /opt/intel/openvino_2021/opencv/lib/libopencv_ml.so.4.5.3  /opt/intel/openvino_2021/opencv/lib/libopencv_objdetect.so.4.5.3  /opt/intel/openvino_2021/opencv/lib/libopencv_photo.so.4.5.3  /opt/intel/openvino_2021/opencv/lib/libopencv_stitching.so.4.5.3  /opt/intel/openvino_2021/opencv/lib/libopencv_video.so.4.5.3  /opt/intel/openvino_2021/opencv/lib/libopencv_videoio.so.4.5.3  -lMVSDK  /opt/intel/openvino_2021/opencv/lib/libopencv_dnn.so.4.5.3  /opt/intel/openvino_2021/deployment_tools/inference_engine/lib/intel64/libinference_engine.so  /opt/intel/openvino_2021/deployment_tools/inference_engine/lib/intel64/libinference_engine_c_api.so  /opt/intel/openvino_2021/opencv/lib/libopencv_imgcodecs.so.4.5.3  /opt/intel/openvino_2021/opencv/lib/libopencv_calib3d.so.4.5.3  /opt/intel/openvino_2021/opencv/lib/libopencv_features2d.so.4.5.3  /opt/intel/openvino_2021/opencv/lib/libopencv_flann.so.4.5.3  /opt/intel/openvino_2021/opencv/lib/libopencv_imgproc.so.4.5.3  /opt/intel/openvino_2021/opencv/lib/libopencv_core.so.4.5.3  -Wl,-rpath-link,/opt/intel/openvino_2021/deployment_tools/ngraph/lib
  LINK_PATH = -L/home/matrix/Desktop/reference-project/YolovX-face-armor-detect/detector   -L/home/matrix/Desktop/reference-project/YolovX-face-armor-detect/general
  OBJECT_DIR = CMakeFiles/run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/run.dir/
  TARGET_FILE = run
  TARGET_PDB = run.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matrix/Desktop/reference-project/YolovX-face-armor-detect/build

build all: phony run

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/intel/openvino_2021/deployment_tools/inference_engine/external/tbb/cmake/TBBConfig.cmake /opt/intel/openvino_2021/deployment_tools/inference_engine/external/tbb/cmake/TBBConfigVersion.cmake /opt/intel/openvino_2021/deployment_tools/inference_engine/share/InferenceEngineConfig-version.cmake /opt/intel/openvino_2021/deployment_tools/inference_engine/share/InferenceEngineConfig.cmake /opt/intel/openvino_2021/deployment_tools/inference_engine/share/InferenceEngineTargets-release.cmake /opt/intel/openvino_2021/deployment_tools/inference_engine/share/InferenceEngineTargets.cmake /opt/intel/openvino_2021/deployment_tools/ngraph/cmake/ngraphConfig.cmake /opt/intel/openvino_2021/deployment_tools/ngraph/cmake/ngraphConfigVersion.cmake /opt/intel/openvino_2021/deployment_tools/ngraph/cmake/ngraphTargets-release.cmake /opt/intel/openvino_2021/deployment_tools/ngraph/cmake/ngraphTargets.cmake /opt/intel/openvino_2021/opencv/cmake/OpenCVConfig-version.cmake /opt/intel/openvino_2021/opencv/cmake/OpenCVConfig.cmake /opt/intel/openvino_2021/opencv/cmake/OpenCVModules-release.cmake /opt/intel/openvino_2021/opencv/cmake/OpenCVModules.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/intel/openvino_2021/deployment_tools/inference_engine/external/tbb/cmake/TBBConfig.cmake /opt/intel/openvino_2021/deployment_tools/inference_engine/external/tbb/cmake/TBBConfigVersion.cmake /opt/intel/openvino_2021/deployment_tools/inference_engine/share/InferenceEngineConfig-version.cmake /opt/intel/openvino_2021/deployment_tools/inference_engine/share/InferenceEngineConfig.cmake /opt/intel/openvino_2021/deployment_tools/inference_engine/share/InferenceEngineTargets-release.cmake /opt/intel/openvino_2021/deployment_tools/inference_engine/share/InferenceEngineTargets.cmake /opt/intel/openvino_2021/deployment_tools/ngraph/cmake/ngraphConfig.cmake /opt/intel/openvino_2021/deployment_tools/ngraph/cmake/ngraphConfigVersion.cmake /opt/intel/openvino_2021/deployment_tools/ngraph/cmake/ngraphTargets-release.cmake /opt/intel/openvino_2021/deployment_tools/ngraph/cmake/ngraphTargets.cmake /opt/intel/openvino_2021/opencv/cmake/OpenCVConfig-version.cmake /opt/intel/openvino_2021/opencv/cmake/OpenCVConfig.cmake /opt/intel/openvino_2021/opencv/cmake/OpenCVModules-release.cmake /opt/intel/openvino_2021/opencv/cmake/OpenCVModules.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

